@keyframes pulse
	0%
		transform: scale(0)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)

@keyframes slide
	0%
		transform: translateX(-40rem)

@keyframes show
	0%
		transform: scale(0)

@keyframes loading
	from
		width: 100%
	to
		width: 0
